<!DOCTYPE html>
<html lang="en">
<head>
<title>main page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/C:/Users/vetrivel/Desktop/sample pro/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="shoppings-style.css">
<style>
.example {
  padding: 20px;
  
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
<header>
<div class="row">
<div class="column" style="text-align: left;"><i class="fab fa-shopify fa-3x"></i> </div>
<div class="column"><h2>shoppify</h2></i> </div>
</div>


</header>

<section>
  <nav>
    <ul>
 <div style = "position:relative; left:505px; top:2px; background-color:red;">
	<li><a href="firm.html" target="_blank"><i class="fas fa-users"></i>new user</a></li>
      <li><a href="man.html" target="_blank"><i class="fas fa-male"></i>mens</a></li>
      <li><a href="womens.html" target="_blank"><i class="fas fa-female"></i>womens</a></li>
      <li><a href="child.html" target="_blank"><i class="fas fa-baby"></i>child</a></li>
	  <li><a href="footwear.html" target="_blank"><i class="fas fa-socks"></i>footwear</a></li>
	  <li><a href="accessories.html" target="_blank"><i class="fab fa-mendeley"></i>accessories</a></li>
	  <div style = "position:relative; left:192px; top:2px; background-color:red;">
	  <li><a href="firm.html" target="_blank"><i class="fas fa-bars"></i></a></li>	  
	  </div>
</div>	  
    </ul>
  </nav>
  
  <article style="height: 577px;">
    <h1>about fasions</h1>
	<div class="container">
    <p class="example" style="padding:13px;"> Fashion designers work in a number of ways in designing clothing and accessories such as rings, bracelets and necklaces. Because of the time required to bring a garment onto the market, designers must at times anticipate changes to consumer tastes.

Designers conduct research on fashion trends and interpret them for their audience. Their specific designs are used by manufacturers. This is the essence of a designer's role; however, there is variation within this that is determined by the buying and merchandising approach, and product quality; for example, budget retailers will use inexpensive fabrics to interpret trends, but high-end retailers will ensure that the best available fabrics are used.

Fashion designers attempt to design clothes which are functional as well as aesthetically pleasing. They consider who is likely to wear a garment and the situations in which it will be worn, and they work within a wide range of materials, colors, patterns and styles. Though most clothing worn for everyday wear falls within a narrow range of conventional styles, unusual garments are usually sought for special occasions such as evening wear or party dresses.</p>
</div>
  </article>
</section>
<aside style="height: 672px;">


  <img src="fasion.jpg" alt="fasion image" style="width:891px;height:575px">
  
</aside>

<footer>
<div class="row" style="height: 60px;">
	<div class="colsized" style="width: 65% !important;">
		<p class="fall">payment methods
	<i class="fab fa-cc-visa fa-2x"></i>
	<i class="fab fa-cc-mastercard fa-2x"></i>
	<i class="fas fa-wallet fa-2x"></i></p>
	</div>
	<div class="colsized">
		  <p class="fall" style="float: right;"> fallow us
  <i class="fab fa-linkedin fa-2x"></i>
  <i class="fab fa-twitter-square fa-2x"></i>
  <i class="fab fa-facebook fa-2x"></i>
  <i class="fab fa-instagram fa-2x"></i>
  <i class="fab fa-youtube fa-2x"></i>
  <i class="far fa-envelope-open fa-2x"></i></p>
	</div>
 </div>
 	<div class="row" style="text-align: center">
	<p>copyright<i class="fas fa-copyright fa-2x"></i> 2021</p>
	</div>


<div class="footer">
</div>
</footer>

</body>
</html>
